{
  "name": "wasd/therapy",
  "short_name": "wasd/therapy",
  "description": "Пространство спокойствия: дыхание, звуки, фокус, медитация.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06070d",
  "theme_color": "#06070d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
