{
  "name": "wasd/therapy — пространство спокойствия",
  "short_name": "wasd/therapy",
  "description": "Дыхание, генеративные звуки, фокус и медитация. Бесплатно, без рекламы.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06070d",
  "theme_color": "#06070d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
